xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Plane01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;
 }

 Mesh  {
  25;
  -32.296336;0.000000;-18.314331;,
  -16.148168;0.000000;-18.314331;,
  0.000000;0.000000;-18.314331;,
  16.148168;0.000000;-18.314331;,
  32.296336;0.000000;-18.314331;,
  -32.296336;0.000000;-9.157166;,
  -16.148168;0.000000;-9.157166;,
  0.000000;0.000000;-9.157166;,
  16.148168;0.000000;-9.157166;,
  32.296336;0.000000;-9.157166;,
  -32.296336;0.000000;0.000000;,
  -16.148168;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  16.148168;0.000000;0.000000;,
  32.296336;0.000000;0.000000;,
  -32.296336;0.000000;9.157166;,
  -16.148168;0.000000;9.157166;,
  0.000000;0.000000;9.157166;,
  16.148168;0.000000;9.157166;,
  32.296336;0.000000;9.157166;,
  -32.296336;0.000000;18.314331;,
  -16.148168;0.000000;18.314331;,
  0.000000;0.000000;18.314331;,
  16.148168;0.000000;18.314331;,
  32.296336;0.000000;18.314331;;
  32;
  3;5,6,0;,
  3;1,0,6;,
  3;6,7,1;,
  3;2,1,7;,
  3;7,8,2;,
  3;3,2,8;,
  3;8,9,3;,
  3;4,3,9;,
  3;10,11,5;,
  3;6,5,11;,
  3;11,12,6;,
  3;7,6,12;,
  3;12,13,7;,
  3;8,7,13;,
  3;13,14,8;,
  3;9,8,14;,
  3;15,16,10;,
  3;11,10,16;,
  3;16,17,11;,
  3;12,11,17;,
  3;17,18,12;,
  3;13,12,18;,
  3;18,19,13;,
  3;14,13,19;,
  3;20,21,15;,
  3;16,15,21;,
  3;21,22,16;,
  3;17,16,22;,
  3;22,23,17;,
  3;18,17,23;,
  3;23,24,18;,
  3;19,18,24;;

  MeshNormals  {
   1;
   0.000000;1.000000;0.000000;;
   32;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.560784;0.882353;0.341176;1.000000;;
    0.000000;
    0.560784;0.882353;0.341176;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords  {
   25;
   0.000000;1.000000;,
   0.250000;1.000000;,
   0.500000;1.000000;,
   0.750000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.750000;,
   0.250000;0.750000;,
   0.500000;0.750000;,
   0.750000;0.750000;,
   1.000000;0.750000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.250000;0.250000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Plane01 {
  
  { Plane01 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.036265,-0.999123,0.000000,0.000000,0.520541,0.001001,0.000000,0.544758,9.134838,12.098480,1.000000;;;
  }
 }
}